/* global */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body {
    font-family: "Fredoka", "Roboto Mono", sans-serif;
    background-color: #101214;
    color: #7a7c80;
}

hr {
    border-radius: 5px;
    border: none;
    height: 1px;
    color: #333;
    background-color: #333;
}

h2 {
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    color: #7a7c80;
    text-decoration: none;
}

/* section 1 */
.section-1 {
    padding-top: 10vh;
    text-align: center;
}

.section-1 p {
    font-size: 1rem;
    padding-bottom: 1rem;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 0.5rem;
}

.section-1 .image {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

#project_image {
    width: 400px;
    height: auto;
    border-radius: 10px;
    display: none;
}

.circle_image {
    border-radius: 50%;
}

.horizontal {
    display: flex;
}

.horizontal span {
    margin: 0 5px 0 5px;
}

/* section 2 */
.section-2 {
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.section-2 p {
    color: silver;
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

.section-2 .contact-item {
    margin-bottom: 6px;
    color: darkgrey;
}

.section-2 a {
    display: block;
    font-size: 1.2rem;
    color: #fff;
}

/* project */
.project {
    padding-bottom: 2rem;
}

.project:hover {
    scale: 1.05;
}

.project p {
    font-size: 0.9rem;
    margin: 0;
}

.project img {
    width: 100%;
    height: auto;
    display: none;
}

/* animations / utilities */
.section-2 a:hover {
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

/* media queries */
@media (max-width: 720px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding: 2rem;
    }

    .section-2 {
        padding: 2rem;
    }

    .project img {
        display: block;
    }
}
